int attr adId 0x7f010001
int attr adSize 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back_off 0x7f020000
int drawable back_on 0x7f020001
int drawable bg1 0x7f020002
int drawable c1 0x7f020003
int drawable c10 0x7f020004
int drawable c2 0x7f020005
int drawable c3 0x7f020006
int drawable c4 0x7f020007
int drawable c5 0x7f020008
int drawable c6 0x7f020009
int drawable c7 0x7f02000a
int drawable c8 0x7f02000b
int drawable c9 0x7f02000c
int drawable expandablebtnshape 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable newbg 0x7f02000f
int drawable smsgridshape 0x7f020010
int drawable taber_bark 0x7f020011
int drawable toolbar_up 0x7f020012
int drawable welcome 0x7f020013
int id action_settings 0x7f05000c
int id adView 0x7f050007
int id buttonA 0x7f050004
int id buttonB 0x7f050005
int id expandable 0x7f050001
int id expandable_toggle_button 0x7f050000
int id item 0x7f050002
int id list 0x7f050008
int id sms_grid1 0x7f05000b
int id sms_grid_img 0x7f050009
int id sms_grid_info 0x7f05000a
int id text 0x7f050003
int id title 0x7f050006
int layout activity_main 0x7f030000
int layout expandable_list_item 0x7f030001
int layout single_expandable_list 0x7f030002
int layout smsgriditem 0x7f030003
int layout test_2 0x7f030004
int menu main 0x7f090000
int raw messages 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable com_baidu_mobads_AdView { 0x7f010000, 0x7f010001 }
int styleable com_baidu_mobads_AdView_adId 1
int styleable com_baidu_mobads_AdView_adSize 0
